# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:1432/DBKanban
spring.datasource.username=littlesekii
spring.datasource.password=123

# Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

